<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password required</title>
    <style>
        * {
            font-family: Arial, serif;
        }

        .header {
            text-align: center;
            color: forestgreen;
            font-family: Arial, serif;
        }

        .center {
            margin: 0 auto;
            text-align: center;
            transform: translateY(10%);
            height: 90vh;
        }

        .text-input {
            height: 30px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 20px;
            border: none;
            background: lightgrey;
            border-radius: 5px;
        }

        .text-input:hover {
            opacity: 80%;
        }

        .button {
            margin-bottom: 15px;
            box-shadow: 0 9px #999;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /*THIS IS USED, INTELLIJ!*/
        .password-wrong {
            color: red;
        }

        h5 {
            color: darkgray;
            margin-bottom: 5px;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="center">
    <h1 style="padding-bottom: 10px" class="header">Pipe-Transfer</h1>
    <p style="text-align: center">This upload is password protected. Please enter the password to continue.</p>
    <div style="margin: 0 auto; text-align: center; width: fit-content">
        <h5 id="password-header" style="text-align: left">PASSWORD</h5>
        <input id="password" class="text-input" type="password" name="password">
        <br>
        <input class="text-input button" type="submit" value="Submit" style="background: forestgreen; color: lightgray"
               onclick="submitPassword()">
    </div>

    <iframe id="download-frame" style="display:none;"></iframe>
</div>
<script>
    function submitPassword() {
        const password = document.getElementById("password").value;
        const file = window.location.href.split('/').slice(-1)[0];
        document.getElementById('download-frame').src = "/api/download/" + file + "?password=" + password;

        const downloadFrame = document.getElementById("download-frame");
        downloadFrame.onload = function () {
            const downloadFrameDocument = downloadFrame.contentDocument || downloadFrame.contentWindow.document;
            const downloadFrameBody = downloadFrameDocument.body;
            const downloadFrameText = downloadFrameBody.innerText;
            if (downloadFrameText === "true") {
                document.getElementById("password-header").classList.remove("password-wrong");
                document.getElementById("password-header").innerText = "PASSWORD";

                window.location.href = "/api/download/" + file + "?password=" + password;
            } else {
                document.getElementById("password-header").innerText = "Password wrong";
                document.getElementById("password-header").classList.add("password-wrong");
            }
        };
    }
</script>
</body>
</html>